PORT=
SUPER_SECRET_ROUTE=
WEBHOOK_TOKEN_STATUS=
WEBHOOK_ID_STATUS=
WEBHOOK_TOKEN_GITHUB=
WEBHOOK_ID_GITHUB=
API_TOKEN=
DB_USER=
DB_HOST=
DB_DATABASE=
DB_PASSWORD=
DB_PORT=
ROOT_USERNAME=menhera
ROOT_PASSWORD=DragãoElementalIsPower
